<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.example.caloriescalculator.fragments.FoodListFragment"
        android:label="List of Foods"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <action
            android:id="@+id/action_foodListFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.caloriescalculator.fragments.AddFoodFragment"
        android:label="Add Food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.caloriescalculator.fragments.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <argument
            android:name="currentFood"
            app:argType="com.example.caloriescalculator.data.Food" />
    </fragment>
</navigation>